PORT=5555 

NODE_ENV=development
NODE_ENV1=test
NODE_ENV2=production

APP_KEY=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

REFRESH_TOKEN_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REFRESH_TOKEN_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$
REFRESH_TOKEN_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

TOKEN_EXPIRE_IN=12h
ACCOUNT_TOKEN_EXPIRE_IN=365d 
REFRESH_TOKEN_EXPIRE_IN=300d
 
APP_URL=localhost

SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=
SMTP_PASSWORD=